<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/amountSpenttEdtTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/amt_spent"
        android:inputType="number" >
    </EditText>

    <EditText
        android:id="@+id/placeEdtTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/place" />

    <Spinner
        android:id="@+id/catSpinner"
        android:layout_width="223dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/descEdtTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/desc"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnChangeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="" />
    <!--
              <Button 
				    android:layout_width="wrap_content" 
				    android:layout_height="wrap_content"
				    android:text="@string/pick_date" 
				    android:onClick="showDatePickerDialog" />
    -->

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="addExpense"
        android:text="@string/addexpbtn" />

</LinearLayout>